[Offsets]
; v3.0.28.31
time_date_stamp=0x63fea9ae
checksum=0x22484b9
global_vars=0x1461fa0
entity_list=0x1b37b18
local_entity_handle=0x1388eb8
input=0x1ed1620
input_selected_slot=0x180
client_state=0x1462290
client_signon_state=0xAC
client_level_name=0x1C0
nst_weapon_names=0x7676c40
view_render=0x7677db8
view_matrix=0x11a210
input_system=0x14de440
input_button_state=0xB0
name_list=0xbcc7ec0
network_var_table_ptr=0xc194800
network_var_table_len=300
thirdperson_override=0x1b1c8b0
mouse_sensitivity=0x1ed55b0
fps_max=0x139a940
mp_gamemode=0x1f21c50
in_attack=0x7678368
in_jump=0x76783d8
in_duck=0xbcc8918
in_reload=0x7678378
in_use=0xbcc8a48
in_zoom=0xbcc8a28
in_forward=0x7678418
in_backward=0x7678440
in_moveleft=0x7678408
in_moveright=0x7678430
entity_model_name=0x30
entity_view_offset=0xb8
entity_flags=0x98
entity_origin=0x14c
entity_shield_health=0x170
entity_highlight=0x1b8
entity_health=0x43c
entity_team_num=0x44c
entity_velocity=0x488
entity_owner_entity=0x4a8
entity_max_health=0x578
entity_life_state=0x798
animating_skin=0xe54
animating_bone_array=0xee0
animating_studiohdr=0x10f0
bcc_next_attack=0x1980
bcc_inventory=0x19b0
bcc_selected_weapons=0x1a18
bcc_last_visible_time=0x1a78
player_zoom_state=0x1c51
player_camera_data=0x1f48
player_time_base=0x2100
player_server_angles=0x22a8
player_weapon_punch=0x24b0
player_view_angles=0x2598
player_consumables=0x269c
player_platform_uid=0x25c0
player_bleedout_state=0x2740
player_movement_state=0x2a3c
player_observer_state=0x34d4
player_third_person_shoulder_view=0x36c8
player_script_net_data=0x4628
player_helmet_armor_type=0x4630
weaponx_weapon_owner=0x1640
weaponx_next_primary_attack=0x164c
weaponx_ammo_in_clip=0x1670
weaponx_player_data=0x16c0
weaponx_zoom_fov=0xb8
weaponx_charge_start_time=0x17c0
weaponx_burst_fire=0x17e0
weaponx_mod_bitfield=0x17fc
weaponx_weapon_name_index=0x1844
weaponx_is_semi_auto=0x1bdc
weaponx_projectile_speed=0x1f18
vehicle_driver=0x1984
vehicle_velocity=0x19c8
prop_survival=0x1644
projectile=0x1640
world_death_field=0xaa0
waypoint_type=0xa60
mods_names=0xcfb2c90
mods_list=0x2968
mods_count=0x4aa8
